<!DOCTYPE html>
<html>
<head>
<meta name="color-scheme" content="light dark">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    color: #333;
  }
  .container {
    flex: 1 0 0;
    padding: 0 0.5rem;
    text-align: center;
  }
  h1 {
    margin-bottom: 10px;
  }
  .construction-icon {
    font-size: 80px;
  }

  /* Dark Mode */
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #f4f4f4;
    }
  }
</style>
</head>
<body>
<div class="container">
  <div class="construction-icon">&#x1F6A7;</div>
  <h1>Under Construction</h1>
  <p>This site is currently under construction. Please check back soon!</p>
</div>
</body>
</html>